<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form class="form">
        <input class="input" name="name" type="text" placeholder="Enter your name" minlength="20" required />
        <input class="input" name="contributers" type="number" placeholder="Enter your contributors" required  min="1" max="100"/>
        <input class="input" name="max_branches" type="number" placeholder="Enter your max_branches" required  min="1" max="100"/>
        <button class="button">Save</button>
        
      </form>
    </div>
  </body>
</html>
